[Mail]
Sender='$MyScript <noreply.$Myscript@$MyHome'
Receiver=His.Name@HisMailbox.com,hername@hersite.org;Its.Name@itshost
Server=LoadBalancer;MailServer1,MailServer2,103.6.0.5
List=test1,test2,test3
ListName=MyOwnFixedListID
Signature=Get-Content 'C:\ProjectX\Mail Signature Demo.html'
SubjectPrefix='$MyScript`: '
[Mail:His.Name@HisMailbox.com]
; Personal override example for default or builtin Style(s)
Style=@{'body'='background-color:DarkSeaGreen;font-size:16px;';'error'='color:Tomato;'}
test1=Full
test2=B,L
test4=Basic
;test5=Basic
list=F
[Mail:His.Name@HisMailbox.com:Style]
; Personal override alternative for default or builtin Style(s) if extracting program is capable of generating a multilevel hashtable
body=background-color:DarkSeaGreen;font-size:16px;
error=color:Tomato;
[Mail:hername@hersite.org]
test3=List
list=Basic
[Mail:Its.Name@itshost]
test1=B,L
; List for reason test4 will not be sent because test4 isn't included in $Mail.List array and so a test4 list isn't collected
test4=List